{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 24,
  "lineage": "9b3fe244-24e4-1986-ff18-b110d290178a",
  "outputs": {
    "application_name": {
      "value": "neil_test_app",
      "type": "string"
    },
    "environment_name": {
      "value": "test",
      "type": "string"
    },
    "environment_prefix": {
      "value": "test-neil_test_app-40z93c",
      "type": "string"
    },
    "suffix": {
      "value": "40z93c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "40z93c",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "40z93c",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
